let allWhiteSpaces = /\s+/g;  - маркира всички whitespaces в стринга

.split(/(?=[A-Z])/).join(", "); - сплитване на стринг по главна буква

\s - хваща всички whitespaces

\d - хваша всички числи

\w - хваща всички a-z, A-Z, 0-9, _

+ - 1 или повече мачове

* - 0 или повече мачове

? - 0 или един път мачове

{3} - мачване на 3 елемента (или каквата бройка зададем)
{1,4} - range

() - използва се за групи

(?<day>\d{2})-(?<month>\w{3})-(?<year>\d{4})  - прави групи по име
22-Jan-2015

/b - граница на дума